<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/shot_detail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@color/image_placeholder"
        android:minHeight="250dp"
        android:scaleType="centerCrop" />
    <ListView
        android:id="@+id/shot_detail_comments_list"
        android:background="@color/main_back"
        android:layout_below="@id/shot_detail_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>



    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar_back">


        <RelativeLayout
            android:id="@+id/nav_back"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/btn_back"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/nav_icon_w_h"
                android:layout_height="@dimen/nav_icon_w_h"
                android:layout_centerInParent="true"
                android:src="@drawable/left_arrow" />
        </RelativeLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shot_detail_avatar"
            android:layout_width="@dimen/shot_detail_avatar_w_h"
            android:layout_height="@dimen/shot_detail_avatar_w_h"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nav_back"
            android:scaleType="centerCrop"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/shot_detail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shot_detail_avatar"
            android:maxWidth="@dimen/shot_detail_author_length"
            android:singleLine="true" />


        <RelativeLayout
            android:id="@+id/nav_like"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_back"
            android:clickable="true">

            <ImageView
                android:id="@+id/nav_like_img"
                android:layout_width="@dimen/nav_icon_w_h"
                android:layout_height="@dimen/nav_icon_w_h"
                android:layout_centerInParent="true"
                android:src="@drawable/like" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_share"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:layout_toLeftOf="@id/nav_like"
            android:background="@drawable/btn_back"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/nav_icon_w_h"
                android:layout_height="@dimen/nav_icon_w_h"
                android:layout_centerInParent="true"
                android:src="@drawable/share" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nav_bottom_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shot_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_back"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>