<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_main"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar_back"
        >
       <RelativeLayout
           android:id="@+id/nav_back"
           android:clickable="true"
           android:background="@drawable/btn_back"
           android:layout_width="@dimen/toolbar_height"
           android:layout_height="@dimen/toolbar_height">
           <ImageView
               android:layout_centerInParent="true"
               android:src="@drawable/left_arrow"
               android:layout_width="@dimen/nav_icon_w_h"
               android:layout_height="@dimen/nav_icon_w_h" />
       </RelativeLayout>


    </LinearLayout>
</RelativeLayout>