<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/btn_login"
        android:id="@+id/get_user"
        android:text="User Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/to_action"
        android:layout_below="@id/get_user"
        android:text="actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
