<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/content_back"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar_back">


        <RelativeLayout
            android:id="@+id/nav_cancel"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/btn_back"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/nav_icon_w_h"
                android:layout_height="@dimen/nav_icon_w_h"
                android:layout_centerInParent="true"
                android:src="@drawable/cancel" />
        </RelativeLayout>


        <TextView
            android:id="@+id/nav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Input"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/nav_cancel"
            android:maxWidth="@dimen/shot_detail_author_length"
            android:singleLine="true" />


        <RelativeLayout
            android:id="@+id/nav_publish"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_back"
            android:clickable="true">

            <TextView
                android:text="Publish"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/pretty_green"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nav_bottom_divider" />
    </RelativeLayout>

    <EditText
        android:id="@+id/input_edit"
        style="@style/input_editText_style"
        android:textCursorDrawable="@null"
        android:textColor="@color/default_font"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/input_progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>