<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:id="@+id/bucket_item_left"
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/buckets"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_toRightOf="@id/bucket_item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bucket_item_name"
            android:textSize="18sp"
            android:textColor="@color/default_font"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <View
            android:layout_alignParentBottom="true"
            android:background="@color/grey_text"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </RelativeLayout>


</RelativeLayout>