<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">
<TextView
    android:visibility="gone"
    android:id="@+id/foot_load_more"
    android:fontFamily="sans-serif-light"
    android:textColor="@color/grey_text"
    android:textSize="18sp"
    android:text="show more"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/footer_progress"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>